cc_defaults {
    name: "ggml-miniv-common-defaults",
    vendor: true,
    cflags: [
        "-Wno-error",
        "-DNDEBUG",
        "-DGGML_VERSION=\"0.17.0-miniv\"",
        "-DGGML_COMMIT=\"unknown\"",
    ],
}

cc_library_static {
    name: "libggml-c-miniv",
    vendor: true,
    srcs: ["ggml/src/ggml.c"],
    export_include_dirs: ["ggml/include"],
    local_include_dirs: ["ggml/src"],
    defaults: ["ggml-miniv-common-defaults"],
}

cc_library_static {
    name: "libggml-cpp-miniv",
    vendor: true,
    srcs: ["ggml/src/ggml.cpp"],
    export_include_dirs: ["ggml/include"],
    local_include_dirs: ["ggml/src"],
    defaults: ["ggml-miniv-common-defaults"],
    cflags: ["-fexceptions", "-frtti"],
    rtti: true,
    cpp_std: "c++17",
}

cc_library_static {
    name: "libggml-cpu-c-miniv",
    vendor: true,
    srcs: ["ggml/src/ggml-cpu/ggml-cpu.c"],
    export_include_dirs: ["ggml/include"],
    local_include_dirs: ["ggml/src", "ggml/src/ggml-cpu"],
    defaults: ["ggml-miniv-common-defaults"],
}

cc_library_static {
    name: "libggml-cpu-cpp-miniv",
    vendor: true,
    srcs: ["ggml/src/ggml-cpu/ggml-cpu.cpp"],
    export_include_dirs: ["ggml/include"],
    local_include_dirs: ["ggml/src", "ggml/src/ggml-cpu"],
    defaults: ["ggml-miniv-common-defaults"],
    cflags: ["-fexceptions", "-frtti"],
    rtti: true,
    cpp_std: "c++17",
}

cc_library_static {
    name: "libllama-miniv",
    vendor: true,

    srcs: [
        // ggml core
        "ggml/src/ggml-alloc.c",
        "ggml/src/ggml-quants.c",
        "ggml/src/ggml-backend.cpp",
        "ggml/src/ggml-backend-reg.cpp",
        "ggml/src/ggml-backend-dl.cpp",
        "ggml/src/ggml-backend-meta.cpp",
        "ggml/src/ggml-opt.cpp",
        "ggml/src/ggml-threading.cpp",
        "ggml/src/gguf.cpp",

        // ggml-cpu backend
        "ggml/src/ggml-cpu/ops.cpp",
        "ggml/src/ggml-cpu/vec.cpp",
        "ggml/src/ggml-cpu/quants.c",
        "ggml/src/ggml-cpu/repack.cpp",
        "ggml/src/ggml-cpu/traits.cpp",
        "ggml/src/ggml-cpu/unary-ops.cpp",
        "ggml/src/ggml-cpu/binary-ops.cpp",
        "ggml/src/ggml-cpu/hbm.cpp",
        "ggml/src/ggml-cpu/llamafile/*.cpp",

        "ggml/src/ggml-cpu/arch/arm/*.c",
        "ggml/src/ggml-cpu/arch/arm/*.cpp",

        "src/*.cpp",
        "src/models/*.cpp",
    ],

    whole_static_libs: [
        "libggml-c-miniv",
        "libggml-cpp-miniv",
        "libggml-cpu-c-miniv",
        "libggml-cpu-cpp-miniv",
    ],

    export_include_dirs: [
        "include",
        "ggml/include",
    ],
    local_include_dirs: [
        "ggml/src",
        "ggml/src/ggml-cpu",
        "src",
    ],

    cflags: [
        "-fexceptions",
        "-frtti",
        "-Wno-error",
        "-DNDEBUG",
        "-DGGML_USE_CPU",
    ],
    rtti: true,
    cpp_std: "c++17",
    stl: "c++_shared",
}
